<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vincent Muchiri Resume</title>
</head>
<body>
  <table>
    <tr>
      <td>
        <img src="images/profile_pic.jpg">
        <h4>CONTACT</h4>
        <table>
          <tr>
            <td>P.O. BOX</td>
            <td>1369-00515, Kenya</td>
          </tr>
          <tr>
            <td>Phone No.</td>
            <td>0712345678</td>
          </tr>
          <tr>
            <td>Email</td>
            <td>
              <a href="vincentmuchiri.official@outlook.com">vincentmuchiri.official@outlook.com</a>
            </td>
          </tr>
          <tr>
            <td>LinkedIn</td>
            <td>
              <a href="linkedin.com/in/vincent-muchiri-b75677100">linkedin.com/in/vincent-muchiri-b75677100</a>
            </td>
          </tr>

        </table>
      </td>
      <td>
        <h4>EXPERIENCE</h4>
        <h5>KENYA ELECTRICITY TRANSMISSION COMPANY LIMITED</h5>
        <h6>INTERNSHIP | FEB 2021 - MAY 2021</h6>
        <ul>
          <li>Learned the planning and designing process for the transmission grid</li>
          <li>Learned how suppliers are audited and how equipment is procured</li>
          <li>Learned hoe the entire stages of power transmission are operated</li>
          <li>Learned how mechatronics is applied in high voltage systems such as autoreclosers and data concentrators</li>
          <li>SCADA, PLCs, IEDs and station controllers</li>
          <li>Impact of the national grid on the environment</li>
          <li>Generated a detailed technical report on the role of mechatronics in high voltage systems and how
          the current Kenyan national grid can be improved</li>
        </ul>

      </td>
    </tr>
  </table>
</body>
</html>